<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMS-楓之谷私服</title>
    <style>
        /* Your CSS Styles Here */
        /* 改動部分 */
        #mainnav {
            width: 100%;
            background-color: #FFB600;
            overflow: hidden;
            padding-top: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #mainnav a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #003BF9;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        #mainnav a:hover {
            background-color: #003BF9;
            color: #FFFFFF;
        }

        /* End of Changes */
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        a:link,
        a:visited,
        a:hover,
        a:active {
            color: #FFFFFF;
            text-decoration: none;
        }

        body {
            background-color: #FFFEF4;
        }
    a:link {
    color: #A22628;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #A22628;
}
a:hover {
    text-decoration: underline;
    color: #A22628;
}
a:active {
    text-decoration: none;
    color: #A22628;
}
    </style>
</head>

<body>
<div id="wrapper">
        <div id="mainnav">
            <!-- Your Navigation Bar Here -->
            <!-- I'm keeping your original navigation bar -->
          <div id="nav1" style="text-align: center"> CMS--BMS楓之谷私服器</div>
            <a href="index.html">首頁</a>
            <a href="register.html">註冊</a>
            <a href="dl.html">Download</a>
        </div>
        <div id="content">
            <div id="conlef">
                <table width="70%" align="center" cellpadding="0" cellspacing="0" class="table">
                    <tbody>
                        <tr>
                            <td height="50" align="center" valign="middle" bgcolor="#C7C7C7" class="td" style="font-weight: bolder">伺服器資訊：<span style="color: #4CDB00"> 開放中 🟢</span></td>
                        </tr>
                        <tr>
                            <td height="76" align="center" valign="middle" bgcolor="#FFFFFF" class="td1" border="1">
                                <p class="tdp">遊戲版本:<strong style="color: #C82D5D"> v186</strong><br> 經驗倍率: <strong>40倍</strong><br> 楓幣倍率: <strong>20倍</strong><br> 掉寶倍率:  <strong>1 倍</strong></p><br>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
          <div id="conmid">
                <h1 style="color: #C7C7C7;">檔案下載</h1>
                <hr>
                <p style="color: #2CDCB8;">請點擊以下連結下載檔案：</p>
            <ul style="line-height: 30px;">
                    <li><a href="https://drive.google.com/file/d/1K3kG32RB5w77YRD6jvHtD6Hr5ol-tw2T/view?usp=sharing" target="new">主程式下載點</a></li>
                    <li><a href="https://drive.google.com/file/d/147zttTGHQ8-5wSfiCyuCT0XkofFe5rjn/view?usp=sharing" target="new">虛擬網卡下載點</a></li>
                    <li><a href="#">萬能登入器 ( 請至Discord頻道下載 )</a></li>
					<li><a href="https://drive.google.com/file/d/1XRrest0RtX2PhKgFUYKRpYtW_Q7xNzZy/view?usp=sharing" target="new">資料庫查詢器下載點</a></li>
					<li><a href="https://drive.google.com/file/d/1zKff01hFzLQ83omHIaddXAwsU2Yw2wcz/view?usp=sharing" target="new">紙娃娃模擬器下載點</a></li>
                </ul>
				
            <h2>檔案說明</h2>
                <p>檔案介紹：</p>
                <p>1.主程式<br>
                  遊戲的主程式請務必安裝。</p>
                <p>2.虛擬網卡<br>
                  若你是新玩家沒遊玩過此伺服器請先執行本程式。</p>
                <p>3.萬能登入器<br>
                  當主程式資料夾內沒有萬能登入器才需要補下載。(請另外在Discord上索取)</p>
                <p>4.資料庫查詢器<br>
                  查詢遊戲內Wz檔用，常用於確認此伺服器是否有這個物品。</p>
                <p>5.紙娃娃模擬器<br>
                  用於搭配點裝的模擬器。( 效果類似於試衣間 )</p>
            </div>
            <div id="conrig">
                <h2>最新公告</h2>
                <p>請注意以下事項：</p>
                <ul>
                    <li>新活動即將到來，敬請期待！</li>
                    <li>請勿在遊戲內做任何違反規定的行為。</li>
                    <li>如有任何問題，請聯繫管理員。</li>
                </ul>
            </div>
        </div>
</div>
</body>

</html>